html, body{
    padding: 0; margin: 0;
}
.app{
    width: 100%; overflow: hidden;
    > div{
        padding: 20px 0;
        p{
            padding: 0 4px; margin: 0;
            color: blueviolet;
            line-height: 18px;
            &:first-child{
                color: red;
            }
        }
    }
}